@import url("variables.less");

.menu-page-overlay, .filter-page-overlay {
    background: @grey-4;
    bottom: 0;
    display: none;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    transition: opacity 0.2s linear 0s;
}
.menu-page-overlay.active, .filter-page-overlay.active {
    display: block;
    opacity: 0.4;
    transform: translateX(0px);
}
.menu-page-overlay {
    z-index: 3500;
}
.filter-page-overlay {
    z-index: 1000;
}

.header {
    width: 100%;
    height: 60px;
    margin-bottom: 0;
    -moz-box-shadow: @drop-5;
    -webkit-box-shadow: @drop-5;
    box-shadow: @drop-5;
    background-color: @white;
    position: relative;
    z-index: 3000;
}
.header-brand {
    padding: 5px 15px 0;
    text-align: left;
}
.header-right {
    margin: 8px 0 0;
}
a.brand {
    font-size: 40px;
    font-family: fancyfont;
    color: @primary;
}
.header .header-right a {
    color: @grey-3;
    padding: 10px;
    font-size: 24px;
    line-height: 26px;

    &.primary {
        color: @primary;
    }
}
.header a.login {
    background-color: @primary;
    color: @white;
}
.header a.login:hover {
    color: @grey-1;
}
.header-toggle {
    font-size: 18px;
    margin: 0;
    padding: 12px 5px 0;
}

.menu {
    display: block;
    position: relative;

        > div.right {
        background-color: white;
        bottom: 0;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        font-family: "Segoe UI",Arial,Helvetica,sans-serif;
        overflow: hidden;
        position: fixed;
        right: -100%;
        top: 0;
        margin-right: -10px;
        width: 100%;
        z-index: 4000 !important;
        transition: transform 250ms ease 0s;
    }
    > div.visible.right {
        transform: translate3d(-300px, 0px, 0px);
        margin-right: 0px;
    }
    .menu-content {
        box-sizing: border-box;
        height: 100%;
        position: absolute;
        top: 0;
        width: 300px;
        z-index: 2;
        overflow: hidden;
        position: relative;
    }
    .menu-header {
        background: url(http://i2.istockimg.com/file_thumbview_approve/77222595/5/stock-illustration-77222595-thin-white-and-grey-diagonal-stripes-for-background.jpg);
        padding: 20px 10px;
        text-align: center;
        width: 300px;
        position: relative;
        line-height: 10px;
        a {
            color: @black;
        }
        a.close {
            display: block;
            font-size: 30px;
            position: absolute;
            right: 10px;
            top: 10px;
            opacity: 0.6;
        }
    }
    .menu-item {
        background-color: @white;
        color: @grey-1;
        cursor: pointer;
        font-size: 20px;
        font-weight: normal;
        line-height: 28px;
        overflow: hidden;
        padding: 12px 22px;
        position: relative;
        text-overflow: ellipsis;
        transition: background-color 0.2s linear 0s, color 0.2s linear 0s;
        white-space: nowrap;
        width: 100%;
        &.active {
            border-left: 6px solid @primary;
            font-weight: 600;
            background: @grey-6;
            padding-left: 14px;
        }
        &.level-2 {
            padding: 0px 0 10px 36px;
            font-size: 18px;
        }
        &.active.level-2 {
            padding-left: 30px;
        }
    }
    .menu-item:hover {
        background: @grey-6;
    }
}

.filter-nav {
    width: 100%;
    background-color: @primary;
    -moz-box-shadow: @drop-5;
    -webkit-box-shadow: @drop-5;
    box-shadow: @drop-5;
    overflow: hidden;
    white-space: nowrap;    
    position: relative;
    margin-bottom: 10px;
    z-index: 2500;
    margin-bottom: 10px;
}
.filter-nav-list::-webkit-scrollbar {
    display: none;
}
.filter-nav-list {
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;

    li {
        display: inline-block;
        width: 120px;
        text-align: center;
        padding: 10px 6px 6px;
    }
    a {
        color: @white;
        font-size: 26px;
        line-height: 28px;
        font-weight: normal;
    }
    a:hover {
        color: @grey-5;
    }
}

a.filter-nav-prev, a.filter-nav-next {
    position: absolute;
    z-index: 999;
    display: block;
    padding: 5px;
    width: auto;
    height: 100%;
    background: @white;
    color: @grey-2;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    opacity: 0.6;
    cursor: pointer;
    line-height: 50px;
}
a.filter-nav-prev:hover, a.filter-nav-next:hover {
    opacity: 1;
    -webkit-transition: all 0.2s ease;
}
a.filter-nav-prev {
}
a.filter-nav-next {
    right: 0;
}
.filter-menu {
    display: block;
    position: relative;
    margin-top: -10px;
    z-index: 3001;

    > div {
        background-color: white;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        font-family: "Segoe UI",Arial,Helvetica,sans-serif;
        overflow: hidden;
        position: fixed;
        width: 100%;
        display: none;
    }
    > div.visible {
        display: block;
    }

    .filter-menu-header {
        display: block;
        font-weight: bold;
        font-size: 18px;
        padding: 0 0 10px;
    }
    .filter-menu-content {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        z-index: 2;
        overflow: hidden;
        position: relative;
        padding: 20px;
        background: @grey-6;
        font-size: 14px;
        line-height: 28px;
    }
    .filter-item {
        color: @grey-1;
        cursor: pointer;
        overflow: hidden;
        padding: 10px 15px;
        text-overflow: ellipsis;
        display: inline;

        &.active {
            border-bottom: 2px solid @grey-2;
            font-weight: 600;
        }
    }
    .filter-menu-footer {  
        display: none;
    }
}
.search-input-wrapper {
  display: inline;
}
#search-input {
    display: inline;
    width: 300px;
    height: 30px;
    margin: 0;
    position: relative;
    top: -4px;
}
.search-state {
  top: 60px;
}