@import url("variables.less");

/*-- Playlist Header --*/
.playlist-header-banner {
	height: 370px;
	background-image: url('https://pixabay.com/static/uploads/photo/2015/05/15/14/31/amplifier-768536_960_720.jpg');
	position: relative; 
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100%;
	text-align: left;

	ul {
		max-width: 700px;
	}
}
.artist-subhead {
	font-family: @font-reg;
}
.currator-detail-content {
	display: inline-block;
}
.playlist-currator-img {
	border-radius: 50%;
	height: 75px;
	width: 75px;
	filter: @drop-1;
	-webkit-filter: @drop-1;
	position: relative;
}
.playlist-currator-detail {
	text-align: left;
	margin-left: -60px;
	color: white;
	font-family: @font-reg;
	border-left: 50px solid transparent;
	filter: @drop-1;
	-webkit-filter: @drop-1;
}
.playlist-currator-detail-small {
	margin: 10px 0 0 -60px;
	text-align: left;
	color: white;
	font-family: @font-reg;
	border-left: 50px solid transparent;
	filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.6));
	-webkit-filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.6));
}

/*-- Playlist Table --*/
.playlist-wrapper {
	color: @grey-3;
	font-family: @font-reg;
	.table h4 {
		color: @grey-2;
	}
	.table thead tr th {
		border-bottom: 2px solid @grey-6; 
	}
	.table.no-borders td {
		vertical-align: middle;
	}
	tbody tr:hover {
		background-color: @grey-6;
	}
}
.playlist-glyph {
	padding-right: 10px;
}
.playlist-mobile-view-wrapper {
	display: none;
}
.playlist-detail-info {
	display: inline-block; 
	margin-top: @space-sm; 
}