@font-face {
    font-family: fancyfont;
    src: url(../fonts/SignPainter-HouseScript.ttf);
}
@font-reg: 'roboto-light';
@font-md: 'roboto-medium';
@font-bold: 'roboto-bold';

/* spacing */
@space-sm: 10px;
@space-md: 20px;
@space-lg: 40px;

/* colors */
@white: #fff;
@black: #000;

@primary: #50E3C2;
@primary-lt: #96EEDA;
@primary-dk: #40b59b;
@secondary: #498FE3;
@secondary-lt: #91BCEE;
@secondary-dk: #3a72b5;

@grey-1: #4a4a4a;
@grey-2: #666;
@grey-3: #9b9b9b;
@grey-4: #c9c9c9;
@grey-5: #e5e5e5;
@grey-6: #f9f9f9;


@drop-1: 5px 5px 5px rgba(0,0,0,0.6);
@drop-2: 1px 1px 2px 0px rgba(0,0,0,.2);
@drop-3: inset 0 1px 1px rgba(0,0,0,.075);
@drop-4: 1px 1px 4px 0px rgba(0, 0, 0, 0.6);  /* example: profile img */
@drop-5: 0 0 6px 0 rgba(0, 0, 0, 0.3);  /* example: nav bars */
@drop-6: -8px 8px 30px @grey-1;

@bd-rad-sm: 3px;
@bd-rad-md: 8px;
@bd-rad-lg: 12px; 
@bd-rad-circle: 50%;
